<!--pages/aboutus/aboutus.wxml-->
<view class='flex-row flex-column '>
  <image class='icon_top' src='{{uploadpath}}resource/{{res.helpcenter}}'></image>
  <view class='h4 txt-black txt-bold margin-top'>简易音标</view>
</view>


<view class='bg-white border-radius mid margin-top'>

  <!-- <view style='border-bottom:1rpx dashed #e5e4e7' wx:for='{{aboutuslist}}' hidden='{{item.title!="A"}}' wx:key='k'>
    <view class='margin-20 padding-10 flex-row flex-column'>
      <view class='h4-5 txt-black flex-1'>{{item.abouttitle}}</view>
      <view class='txt-gray margin-left-10 margin-top'>{{item.aboutsus_content}}</view>
    </view>
  </view> -->

  <view style='border-bottom:1rpx dashed #e5e4e7' wx:for='{{aboutuslist}}' hidden='{{item.title!="D"}}' wx:key='k'>
    <view class='margin-20 padding-10 flex-row flex-column'>
      <view class='h4-5 txt-black flex-1'>{{item.abouttitle}}</view>
      <view class=' margin-left-10 h5 margin-top-20'>{{item.aboutsus_content}}</view>
    </view>
  </view>

  <view style='border-bottom:1rpx dashed #e5e4e7' wx:for='{{aboutuslist}}' hidden='{{item.title!="A"}}' wx:key='k'>
    <view class='margin-20 padding-10 flex-row flex-center'>
      <view class='h4-5 txt-black flex-1'>{{item.abouttitle}}</view>
      <view class='h4-5 margin-left-10'>{{item.aboutsus_content}}</view>
    </view>
  </view>

  <view style='border-bottom:1rpx dashed #e5e4e7' wx:for='{{aboutuslist}}' hidden='{{item.title!="B"}}' wx:key='k'>
    <view class='margin-20 padding-10 flex-row flex-center'>
      <view class='h4-5 txt-black flex-1'>{{item.abouttitle}}</view>
      <view class='h4-5 margin-left-10'>{{item.aboutsus_content}}</view>
    </view>
  </view>

<view style='border-bottom:1rpx dashed #e5e4e7' wx:for='{{aboutuslist}}' hidden='{{item.title!="C"}}' wx:key='k'>
    <view class='margin-20 padding-10 flex-row flex-center'>
      <view class='h4-5 txt-black flex-1'>{{item.abouttitle}}</view>
      <view class='h4-5 margin-left-10'>{{item.aboutsus_content}}</view>
    </view>
  </view>

</view>