<!-- <view class='padding-20'>
<view wx:for="{{list}}" wx:key="k">
  <view class='flex-row'>
    <view class='flex-1'>{{item.word}}</view>
    <view class='flex-1'>{{item.yinbiao}}</view>
    <view  class='flex-1'>
      <text wx:for="{{item.res}}" wx:key="k2" wx:for-item="cs" class='{{cs.f}}'>{{cs.c}}</text>
    </view>
  </view>
</view>
</view> -->
<view>

  <swiper indicator-dots='true' autoplay='false' interval='3000' duration='500' circular='true' style='width:750rpx;height:250rpx;'>
    <swiper-item wx:for="{{indexbanner}}" wx:key="k">
      <view>
        <!-- mode="aspectFill" -->
        <image src='{{uploadpath}}indexbanner/{{item.img}}' bindtap='viewPhoto' id='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:350rpx;'></image>
      </view>
    </swiper-item>
  </swiper>
</view>

<view class='margin-top-20 '>
  <view class='padding-20 txt-black txt-bold'>英汉翻译</view>

  <view class=''>
    <view class='margin-20 '>
      <textarea style='' auto-height='true' maxlength='-1' class='padding-20 text_box' placeholder='填写需要翻译的内容，只能输入英文单词或者汉词组'></textarea>
    </view>

    <button style='margin-top:60rpx' hover-class='evaluation_hover' class='evaluation txt-white '>点击翻译</button>
  </view>

  <view class='text-center flex-row flex-column margin-top-80' hidden='true'>
    <image class='margin-left-40 img' src='{{uploadpath}}resource/{{res.notyet}}'></image>
    <view class='h5 margin-top-20'>暂无收录,请点击联系客服添加</view>
  </view>

  <view style='' class=' mid margin-top-80'>
    <view class='padding-20 txt-black'>简易音标</view>
    <view class='flex-row flex-column '>
      <view class='text-center h3 txt-black txt-bold' style='margin-bottom:70rpx;margin-top:30rpx;'>PICKER
        <image bindtap='listen' class='icon' src='{{uploadpath}}resource/{{res.laba}}'></image>
      </view>
    </view>
  </view>

 <view style='' class=' dic margin-bottom padding-bottom-20'>
    <view class='padding-20 txt-black'>词典翻译</view>

    <view class='flex-row flex-center margin-left-20'>
    <view class='txt-primary '>pepper</view>
    <view class='txt-gray'>【dfgdfg】</view>
    </view>

    <view class='flex-row flex-center margin-20'>
    <view class='txt-gray'>n. </view>
    <view class='txt-gray margin-left-10'>胡椒粉; 辣椒; 胡椒粉</view>
    </view>

  </view>


  <view style='' class=' margin-bottom padding-bottom-20'>
    <view class=' txt-black' style='padding-left:20rpx;margin-top:20rpx'>例句</view>

    <view class='flex-row column padding-20' >
    <view class='txt-black '>你可以尝出菜里面的辣椒，不过味道有点甜。</view>
    <view class='txt-gray margin-top-5'>You can taste the pepper in the dish but it is a little sweet.</view>
    </view>

    <!-- <view class='flex-row flex-center margin-20'>
    <view class='txt-gray'>You can taste the pepper in the dish but it is a little sweet.</view>
    </view> -->

  </view>

</view>